# jenkins-scripts

./: .gitignore  build.gradle
.github/workflows/: build-and-test.yml
jobs/: cmake.groovy  example.groovy  gmp.groovy  jobdsl.gdsl  libpng.groovy  libuv.groovy  morello-llvm.groovy  mpfr.groovy  qtbase.groovy  riscv-openocd.groovy
src/: pipeline.gdsl
test/: AbstractTestResultAction.groovy  CheckCheribuildProjects.groovy  CommonTestHelper.groovy  TestNewlibBaremetal.groovy  checkCheritest.groovy  cheri.xml  sail.xml
test-scripts/: CHERI1Test.groovy  bodiagsuite.groovy  cerberus-cheri.groovy  cheribsd.groovy  gdb.groovy  job-config.groovy  llvm.groovy  mibench-new.groovy  newlib-baremetal.groovy  postgres.groovy  qemu.groovy  qemu_test.groovy  sail2.groovy
vars/: addJobProperties.groovy  buildLibcxxrt.groovy  cheriHardwareTest.groovy  cheribsdInfo.groovy  cheribuildProject.groovy  cheribuildProjectOld.groovy  cheritest.groovy  cloneGitRepoWithReference.groovy  fetchCheriSDK.groovy  gdbInfo.groovy  getJobProperties.groovy  getTestStatus.groovy  gitRepoWithLocalReference.groovy  inferBuildOS.groovy  isManualBuild.groovy  junitReturnCurrentSummary.groovy  removeJobProperties.groovy  setDefaultJobProperties.groovy  setGitHubStatus.groovy  shellQuote.groovy  shouldBuildPullRequest.groovy
