apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/'}
    maven { url 'http://updates.jenkins-ci.org/download/plugins/'}
    maven { url 'http://jenkins-updates.cloudbees.com/download/plugins/'}
    mavenCentral()
}
sourceSets {
    jobs {
        groovy {
            srcDirs 'jobs'
            compileClasspath += main.compileClasspath
        }
    }
    main {
        groovy.srcDirs = [file('src'),
                          // file('vars')
        ]
    }
    test {
        groovy.srcDirs = [file('test')]
    }
}

test {
    include "test"
}

repositories {
    jcenter()
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    // compile 'org.jenkins-ci.plugins:junit:jar:1.24'
    // compile group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.89.4'
    // For AbstractTestResultAction (doesn't work properly)
    // compile group: 'org.jenkins-ci.plugins', name: 'junit', version: '1.24'
    // compile(group: 'org.jenkins-ci.plugins', name: 'job-dsl-core', version: '1.70', classifier: 'sources')
    // compile(group: 'org.jenkins-ci.plugins', name: 'junit', version: '1.26.1', classifier: 'sources')
    compile(group: 'org.jenkins-ci.plugins', name: 'junit', version: '1.26.1', ext: 'jar')
    compile(group: 'org.jenkins-ci.plugins', name: 'job-dsl-core', version: '1.70', ext: 'jar')
    // compile(group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.138.3')
    testCompile 'junit:junit:4.12'
    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.3"
}

//task copyTask(type: Copy) {
//    from '.'
//    into 'build/libs/ctsrd-jenkins-scripts@master'
//    include 'src/**'
//    include 'vars/**'
//}
//compileJava.dependsOn(copyTask)
//compileGroovy.dependsOn(copyTask)
//compileTestJava.dependsOn(copyTask)
//compileTestGroovy.dependsOn(copyTask)
// build.dependsOn(copyTask)